{
  "name": "linkedin-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "node ./scripts/setup-playwright.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "dependencies": {
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.20.0",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0",
    "pnpm": "^10.26.0"
  },
  "packageManager": "pnpm@10.28.2"
}
